version: '3'
services:
  app:
    container_name: geomergency-app
    # restart: always
    image: geomergency-app
    build: .

    # stdin_open: true
    # tty: true

    ports:
      - '3000:3000'
    links:
      - mongo
      - plumber
    volumes:
      - ./configs:/usr/src/app/configs
  mongo:
    container_name: geomergency-mongo
    restart: always
    image: mongo
    ports:
      - '27017:27017'
    # volumes:
    #   - ./data:/data
  plumber:
    container_name: geomergency-plumber

    image: geomergency-plumber
    build: .

    ports:
      - '8000:8000'
    links:
      - app
